dict(shape="square", params=dict(center=(500, 500), size=200),  text="square in the middle",      n=n),
dict(shape="square", params=dict(center=(800, 800), size=200),  text="square in the top right corner",      n=n),
dict(shape="square", params=dict(center=(200, 800), size=200),  text="square in the top left corner",       n=n),
dict(shape="square", params=dict(center=(200, 200), size=200),  text="square in the bottom left corner",    n=n),
dict(shape="square", params=dict(center=(800, 200), size=200),  text="square in the bottom right corner",   n=n),
dict(shape="circle", params=dict(center=(500, 500), radius=100), text="circle in the middle", n=n),
dict(shape="circle", params=dict(center=(800, 500), radius=100), text="circle on the right side", n=n),
dict(shape="circle", params=dict(center=(200, 500), radius=100), text="circle on the left side", n=n),
dict(shape="circle", params=dict(center=(500, 200), radius=100), text="circle on the bottom side", n=n),
dict(shape="circle", params=dict(center=(500, 800), radius=100), text="circle on the top side", n=n),

